<?xml version="1.0" encoding="UTF-8"?>
<config>
	<backends>
    	<backend alias="maell_config">
			<uri>
				<adapter>pdo_sqlite</adapter>
				<host>app</host>
				<url>modules_config.sq3</url>
           </uri>
		</backend>
	</backends>
</config>
