<?xml version="1.0" encoding="UTF-8"?>
<config>
	<objects>
		<object id="Maell\Core\BaseUser">
			<properties>
				<property id="label" type="string">
					<label>
						<label lang="en">Name</label>
						<label lang="fr">Nom</label>
					</label>
				</property>
			</properties>
		</object>
			
		<object id="Maell\Core\Session">
			<parameters>
				<parameter id="latency">
					<type>integer</type>
					<defaultvalue>3600</defaultvalue>
				</parameter>
			</parameters>
			<properties>
				<property id="key" type="string">
					<label>Identifiant</label>
				</property>
				<property id="start" type="date">
					<label>Début</label>
				</property>
				<property id="latest" type="date">
					<label>Dernier accès</label>
				</property>
				<property id="ip" type="string">
					<label>IP</label>
				</property>
				<property id="host" type="string">
					<label>Hôte</label>
				</property>
				<property id="browser" type="string">
					<label>Navigateur</label>
				</property>
				<property id="action" type="string">
					<label>Dernière action</label>
				</property>
				<property id="user" type="object">
					<label>User</label>
					<display>label</display>
					<instanceof>Maell\Core\BaseUser</instanceof>
				</property>
				<property id="role" type="object">
					<label>Role</label>
					<display>label</display>
					<instanceof>Maell\Core\Acl\Role</instanceof>
				</property>
				<property id="sessiondata" type="array">
					<label>Data</label>
				</property>
			</properties>
		</object>
		
		<object id="Maell\ObjectModel\HybridObject">
			<properties>
				<none/>
			</properties>
		</object>
		
		<object id="Maell\ObjectModel\MediaObject">
			<properties>
				<property id="label" type="string">
					<label>Label</label>
				</property>
				<property id="mime" type="string">
					<label>Mime Type</label>
				</property>
				<property id="extension" type="string">
					<label>Extension</label>
					<minlength>3</minlength>
					<maxlength>3</maxlength>
				</property>
				<property id="size" type="integer">
					<label>Size</label>
					<unit>Bytes</unit>
				</property>
				<property id="media" type="blob">
					<label>Binary Data</label>
				</property>
			</properties>
			<rules>
				<rule id="defineMimeExt" type="simple">
				    <source>
                    	<method>defineMimeAndExtensionFromData</method>
                    </source>
					<trigger>
						<when>after</when>
						<event>set</event>
						<property>media</property>
					</trigger>
				</rule>
			</rules>
		</object>
		<object id="Maell\ObjectModel\Collection\StatsObject">
			<properties>
				<property id="total" type="integer">
					<label>Total</label>
				</property>
				<property id="group" type="array">
					<label>Group</label>
				</property>
			</properties>
		</object>
		
		<object id="Maell\Frontend\Api\RestfulApi" extends="">
			<properties>
				<property id="enabled" type="string">
					<label>Is Enabled</label>
				</property>
				<property id="label" type="string">
					<label>Label</label>
				</property>
				<property id="version" type="string">
					<label>Version</label>
				</property>
				<property id="endpoint" type="string">
					<label>Endpoint</label>
				</property>
				<property id="description" type="string">
					<label>Description</label>
				</property>
				<property id="object" type="string">
					<label>Object</label>
				</property>
				<property id="mode" type="string">
					<label>Query mode</label>
				</property>
				<property id="methods" type="collection">
					<label>Methods</label>
					<instanceof>Maell\Frontend\Api\ApiMethod</instanceof>
					<constraints>
						<persistent>false</persistent>
					</constraints>
				</property>
			</properties>
		</object>
		
		<object id="Maell\Frontend\Api\ApiMethod" extends="">
			<properties>
				<property id="acl" type="array">
					<label>ACL</label>
				</property>
				<property id="auth" type="array">
					<label>Authentication method</label>
				</property>
				<property id="apiparameters" type="collection">
					<label>Parameters</label>
					<instanceof>Maell\Frontend\Api\ApiParameter</instanceof>
					<constraints>
						<persistent>false</persistent>
					</constraints>
				</property>
				<property id="properties" type="array">
					<label>Returned properties</label>
					<instanceof>Maell\Frontend\Api\ApiProperty</instanceof>
					<constraints>
						<persistent>false</persistent>
					</constraints>
				</property>
				<property id="extproperties" type="array">
					<label>Returned properties (ext mode)</label>
					<instanceof>Maell\Frontend\Api\ApiProperty</instanceof>
					<constraints>
						<persistent>false</persistent>
					</constraints>
				</property>
				<property id="sortings" type="array">
					<label>Results sorting</label>
				</property>
				<property id="datakey" type="string">
					<label>Property used as key</label>
				</property>
			</properties>
		</object>
		
		<object id="Maell\Frontend\Api\ApiParameter" extends="">
			<properties>
				<property id="type" type="string">
					<label>Type</label>
				</property>
				<property id="description" type="string">
					<label>Description</label>
				</property>
				<property id="target" type="string">
					<label>TargetProperty</label>
				</property>
				<property id="defaultvalue" type="string">
					<label>Default value</label>
				</property>
				<property id="constraints" type="array">
					<label>Constraints</label>
				</property>
				<property id="searchmode" type="string">
					<label>Search Mode</label>
					<defaultvalue>equals</defaultvalue>
				</property>
			</properties>
		</object>
		
		<object id="Maell\Frontend\Api\ApiProperty" extends="">
			<properties>
				<property id="mode" type="string">
					<label>Display Mode</label>
					<defaultvalue>display</defaultvalue>
				</property>
			</properties>
		</object>
	</objects>
</config>
